parent=base
kcPrivacyLink=https://holisticon.de/impressum.html#data-protection
import=common/keycloak
meta=viewport==width=device-width,initial-scale=1

#kcBodyClass=container
#kcLogoLink=https://holisticon.de
#kcHeaderClass=col-xs-12 col-sm-8 col-md-8 col-lg-7
#kcFeedbackAreaClass=col-md-12
#kcAlertIconClasserror=pficon pficon-error-circle-o
#kcLocaleClass=col-xs-12 col-sm-1
#kcLabelClass=form-label-bold
#kcInputClass=form-control
#kcButtonClass=btn btn-primary btn-lg
#kcCheckboxLabelClass=
